Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rig Control
Bundle-SymbolicName: yahamp.rig
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir
Require-Bundle: org.junit;bundle-version="4.10.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: lib/win64/rxtxSerial.dll;
 osname=win32;processor=x86_64,
 lib/win32/rxtxSerial.dll;
 osname=win32;processor=x86
Bundle-ClassPath: lib/RXTXcomm.jar,
 .
Export-Package: yahamp.rig
