Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for Model
Bundle-SymbolicName: yahamp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: bundle
Require-Bundle: org.junit;bundle-version="4.10.0",
 javax.annotation;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 yahamp.core;bundle-version="1.0.0",
 yahamp.app;bundle-version="4.0.0",
 yahamp.flags;bundle-version="1.0.0",
 yahamp.model;bundle-version="1.0.0",
 yahamp.rig;bundle-version="1.0.0"
Bundle-Activator: yahamp.ui.Activator
Bundle-ActivationPolicy: lazy
