# Log level: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
yahamp.app/log_level=FINEST

# My Callsign
yahamp.ui/call=MyCall

# My grid
yahamp.ui/grid=EM76va

# RDB URL
yahamp.rdb/url=jdbc:mysql://localhost/yahamp?user=yahamp&password=$yahamp

# QRZ user name
yahamp.qrz/user=AB1CD

# QRZ password
yahamp.qrz/password=MyQRZPassword

# Serial port used for rig control.
# Set to nothing to disable rig control.
yahamp.rig/port=COM5

# Baud rate used for rig control.
# Must match the speed configured on the radio.
yahamp.rig/rate=9600

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
