source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               preferences.ini,\
               dbd/,\
               lib/mysql-connector-java-5.1.20-bin.jar
src.excludes = test/
