Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: yahamp.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.10.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 yahamp.core;bundle-version="1.0.0";visibility:=reexport,
 yahamp.rdb;bundle-version="1.0.0";visibility:=reexport,
 yahamp.qrz;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: yahamp.model,
 yahamp.model.callbook,
 yahamp.model.countries,
 yahamp.model.earth
Bundle-ActivationPolicy: lazy
Bundle-Activator: yahamp.model.Activator
